import requests
import csv
import time
import pandas as pd
import os
from datetime import datetime

total_running_time = 24*60*60
start_time = time.time()

if not os.path.exists('./sorted'):
    os.mkdir('./sorted')
    
header = 'price   |quantity|Type|timestamp'
with open('./all/bithumb_orderbook.csv', mode='w', newline='') as f:
    f.write(header + '\n')
    
while True:
    if time.time() - start_time > total_running_time:
        break
        
    response = requests.get('https://api.bithumb.com/public/orderbook/BTC_KRW/?count=5')
    book = response.json()
    data = book['data']
    
    bids = pd.DataFrame(data['bids'], columns=['price', 'quantity'])
    bids['Type'] = 0  # 添加 Type 列并设置值为 0，代表 bids
    asks = pd.DataFrame(data['asks'], columns=['price', 'quantity'])
    asks['Type'] = 1  # 添加 Type 列并设置值为 1，代表 asks
    
    df = pd.merge(bids, asks, how='outer')
    
    now = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    time_df = pd.DataFrame({'time': [now] * len(df)})
    
    df = pd.concat([df, time_df], axis=1)
    
    df.to_csv('./all/bithumb_orderbook.csv', index=False, header=False, mode='a', sep='|')

    time.sleep(1)
